########################################################################
Compilation C++

 +---+      +--------------+      +--------------+      +--------------+
+    |      |              |      |              |      |              |
|Code+----->+ Preprocessor +----->+   Compiler   +----->+    Linker    |
|    |      |              |      |              |      |              |
+----+      +--------------+      +--------------+      +--------------+

########################################################################

>White triangle on screen
/* Render here */

glBegin(GL_TRIANGLES);
glVertex2f(-0.5f, -0.5f);
glVertex2f(0.0f, 0.5f);
glVertex2f(0.5f, -0.5f);
glEnd();


